# Ticketing.Api

./: .editorconfig  .gitignore  Program.cs  README.Docker.md  README.md  Ticketing.Api.csproj  Ticketing.Api.sln  appsettings.Development.json  appsettings.json
Controllers/: ActivitiesController.cs  AdminController.cs  AuthController.cs  ChatController.cs  FilesController.cs  NotificationsController.cs  SupportAdminController.cs  SupportController.cs  TicketsController.cs
DTOs/: ActivityDtos.cs  AuthDtos.cs  BlobDto.cs  BlobResponseDto.cs  NotificationDto.cs  SupportChatDtos.cs  TicketDtos.cs
Data/: AppDbContext.cs
Domain/: ApplicationUser.cs  Conversation.cs  Message.cs  Notification.cs  RefreshToken.cs  SenderType.cs  Ticket.cs  TicketComment.cs  UserActivity.cs  UserPreferences.cs
Enums/: PreferredLanguage.cs  SenderType.cs
Extensions/: ActivityLoggerExtensions.cs  ConfigurationCheckExtensions.cs  DatabaseMigrationExtensions.cs  SeedExtensions.cs  UserContextExtensions.cs
Hubs/: NotificationHub.cs  SupportChatHub.cs
Migrations/: 20260105114304_InitialCreate.Designer.cs  20260105114304_InitialCreate.cs  20260106163701_AddNotificationTable.Designer.cs  20260106163701_AddNotificationTable.cs  20260106171257_MakeNotificationTicketOptional.Designer.cs  20260106171257_MakeNotificationTicketOptional.cs  20260107111301_SupportChatMessages.Designer.cs  20260107111301_SupportChatMessages.cs  20260107153416_AddSupportChatSystem.Designer.cs  20260107153416_AddSupportChatSystem.cs  20260122091908_AddLastCustomerReadAtToConversation.Designer.cs  20260206054005_AddTicketNumber.cs  (+17 more)
(+17 files in other folders)
